export const env = {
  "mode_nfc": "NFCLO",
  "front_type": "FPI",
  "server_pin_code": "https://discovery.tibillet.coop",
  "servers": [],
  "current_server": "",
  "client": null,
  "nfc_server_port": 3000,
  "nfc_server_address": "127.0.0.1",
  "exeChromium": "chromium-browser",
  "dev": true,
  "version": "2.0.24.04.11.15.58",
  "logLevel": 1,
  "device": "vma405-rfid-rc522"
}
